NODE_ENV=development
PORT=3000

MARIADB_HOST=localhost
MARIADB_PORT=3307
MARIADB_USER=backend_app_user
MARIADB_PASSWORD=backend_app_pass
MARIADB_DATABASE=backend_app_db
MARIADB_SSL=false

TZ=America/Sao_Paulo

RATE_LIMIT_ENABLED=true

# Configuração curta (por segundo)
RATE_LIMIT_SHORT_TTL=1000
RATE_LIMIT_SHORT_LIMIT=3

# Configuração média (por 10 segundos)
RATE_LIMIT_MEDIUM_TTL=10000
RATE_LIMIT_MEDIUM_LIMIT=20

# Configuração longa (por minuto)
RATE_LIMIT_LONG_TTL=60000
RATE_LIMIT_LONG_LIMIT=100

RUN_MIGRATIONS=false  # true apenas em desenvolvimento
