# Dockerfile multi-stage para produção otimizada
FROM node:22-alpine AS base

# Definir timezone
ENV TZ=America/Sao_Paulo

# Instalar dumb-init para melhor gerenciamento de processos
RUN apk add --no-cache dumb-init

# Criar diretório da aplicação
WORKDIR /usr/src/app

# Copiar arquivos de dependências
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Configurar npm para otimização
RUN npm config set fund false && \
    npm config set audit false

# Stage de build para produção
FROM base AS build

# Instalar todas as dependências para o build
RUN npm ci

# Copiar código fonte
COPY . .

# Build da aplicação
RUN npm run build

# Instalar apenas dependências de produção
RUN npm ci --omit=dev && npm cache clean --force

# Stage de produção
FROM node:22-alpine AS production

# Definir timezone
ENV TZ=America/Sao_Paulo

# Instalar dumb-init
RUN apk add --no-cache dumb-init

# Criar usuário não-root para segurança
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 -G nodejs

# Criar diretório da aplicação
WORKDIR /usr/src/app

# Copiar dependências e build do stage anterior
COPY --from=build --chown=nestjs:nodejs /usr/src/app/node_modules ./node_modules
COPY --from=build --chown=nestjs:nodejs /usr/src/app/dist ./dist
COPY --from=build --chown=nestjs:nodejs /usr/src/app/package*.json ./

# Mudar para usuário não-root
USER nestjs

# Expor porta
EXPOSE 3000

# Variáveis de ambiente para produção
ENV NODE_ENV=production
ENV PORT=3000

# Healthcheck otimizado
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "const http = require('http'); const options = {hostname: 'localhost', port: process.env.PORT || 3000, path: '/health', timeout: 5000}; const req = http.request(options, (res) => process.exit(res.statusCode === 200 ? 0 : 1)); req.on('error', () => process.exit(1)); req.end();"

# Usar dumb-init para melhor gerenciamento de sinais
ENTRYPOINT ["dumb-init", "--"]

# Comando para produção
CMD ["node", "dist/main.js"]